CLOUDINARY_CLOUD_NAME=dl5ogyp0c
CLOUDINARY_KEY=781885154586441
CLOUDINARY_SECRET=05D8HRzNawnAWKeMJHFDgz0fN7w

MAPBOX_TOKEN=pk.eyJ1Ijoic2luYW5zZW5rdWwiLCJhIjoiY2xhNzl2eXd4MXRoODNwcGhhMTVpbndkMiJ9.ue-LtK3lIyAB_8rV8q2Mwg

DB_URL=mongodb+srv://sinansenkul:amigamongodb01@cluster0.ubinpdd.mongodb.net/?retryWrites=true&w=majority
LOCAL_URL=mongodb://localhost:27017/yelpcamp